{
  "permissions": {
    "allow": [
      "Bash(python -c \"import xgboost; print\\(xgboost.__version__\\)\")",
      "Bash(python -c \"import sklearn; print\\(sklearn.__version__\\)\")",
      "Bash(where python *)",
      "Bash(pip list *)",
      "Bash(findstr -i \"scikit xgboost pandas\")",
      "Bash(\"/c/Users/kiril/anaconda3/python.exe\" -c \"import sklearn, xgboost; print\\(sklearn.__version__, xgboost.__version__\\)\")",
      "Bash(\"/c/Users/kiril/anaconda3/python.exe\" -c \"import pandas as pd; df=pd.read_csv\\('data/df_train_scale.csv'\\); print\\(df.columns.tolist\\(\\)\\)\")",
      "Bash(\"/c/Users/kiril/anaconda3/python.exe\" ML_models.py)",
      "Bash(\"/c/Users/kiril/anaconda3/python.exe\" -c \"import tensorflow as tf; print\\('tf', tf.__version__\\)\")",
      "Bash(\"/c/Users/kiril/anaconda3/python.exe\" -c \"import torch; print\\('torch', torch.__version__\\)\")",
      "Bash(\"/c/Users/kiril/anaconda3/python.exe\" -c \"import sklearn.neural_network as nn; print\\('mlp ok'\\)\")",
      "Bash(\"/c/Users/kiril/anaconda3/python.exe\" -c \"import matplotlib; print\\('mpl', matplotlib.__version__\\)\")",
      "Bash(/c/Users/kiril/anaconda3/python.exe -c ' *)",
      "Bash(\"/c/Users/kiril/anaconda3/python.exe\" transformation.py)",
      "Bash(\"/c/Users/kiril/anaconda3/python.exe\" standard_scaling.py)",
      "Skill(dataviz)",
      "Skill(dataviz:*)",
      "Bash(node scripts/validate_palette.js \"#4C72B0,#DD8452\" --mode light)",
      "Bash(\"/c/Users/kiril/anaconda3/python.exe\" -m jupyter nbconvert --to notebook --execute --inplace compare_models.ipynb)",
      "Read(//f//**)"
    ]
  }
}
